# ojt.todoApp2020

./: .editorconfig  .eslintrc.yml  .gitignore  .prettierrc.yml  .textlintrc  HELP.md  README.md  Vagrantfile  build.gradle  package-lock.json  package.json  provision.sh  settings.gradle  webpack.config.js
docs/: BUILD.md  HELP.md  README.md  REF.md  TODO.md  _sidebar.md  build.md  confirmation.md  index.html  reference.md
src/main/java/com/example/ojt/todoApp2020/: Application.java  WebSecurityConfig.java
src/main/java/com/example/ojt/todoApp2020/component/: LoginUserDetails.java  SessionData.java
src/main/java/com/example/ojt/todoApp2020/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/ojt/todoApp2020/controller/: LoginController.java  TodoController.java  TopController.java
src/main/java/com/example/ojt/todoApp2020/entity/: AbstractEntity.java  Todo.java  User.java
src/main/java/com/example/ojt/todoApp2020/form/: CreateTodoForm.java  CreateUserForm.java
src/main/java/com/example/ojt/todoApp2020/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/ojt/todoApp2020/service/: TodoService.java  TopService.java  UserService.java
src/main/java/com/example/ojt/todoApp2020/service/login/: LoginUserDetails.java  LoginUserDetailsService.java  OAuth2UserService.java  Oidc2UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20200606235315__Add_Table.sql
src/main/resources/src/js/: create.js  index.js  login.js
src/main/resources/src/scss/: index.scss  login.scss
src/main/resources/templates/: create.html  error.html  home.html  index.html  login.html  signup.html
src/main/resources/templates/components/: header.html
src/test/java/com/example/ojt/todoApp2020/: ApplicationTests.java
