plugins {
  id 'java'
  id 'application'
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'eclipse'
  id 'idea'
  id "org.flywaydb.flyway" version "6.4.3"
  id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  /*
   * Webアプリケーション
   */
  // Webアプリに利用する
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // ログインやCSRF対策などのセキュリティ周りを実装する
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // テンプレートエンジン
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  // アプリケーションサーバ
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  // OAuthを用いて認証する際に必要
  implementation 'org.springframework.security:spring-security-oauth2-client'
  implementation 'org.springframework.security:spring-security-oauth2-jose'

  /* DB関連 */
  // O/Rマッパー
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // DBのマイグレーション管理に必要
	implementation 'org.flywaydb:flyway-core'
  // MySQLと接続する
	runtimeOnly 'mysql:mysql-connector-java'
  // springSessionをDBで利用する
  implementation 'org.springframework.session:spring-session-jdbc'
  implementation 'org.springframework:spring-web'
  // debug時のホットリロード用
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // getter/setter/constructorなどをアノテーションのみで書けるようにする
  annotationProcessor 'org.projectlombok:lombok'

  // 静的コード解析ツール(実装保留)
  // implementation 'checkstyle:checkstyle:5.0'

  // テスト時に使う
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.security:spring-security-test'
}

bootRun {
  sourceResources sourceSets.main
}

test {
  useJUnitPlatform {
    includeTags 'fast', 'smoke & feature-a'
    // excludeTags 'slow', 'ci'
    includeEngines 'junit-jupiter'
    // excludeEngines 'junit-vintage'
  }
}

// TODO:localhost用になってるので環境変数で分ける
flyway {
  url = 'jdbc:mysql://192.168.33.10:3306/todo'
  user = 'root'
  password = 'rootuser'
}

war {
  enabled = true
}
